<%@ page class="UnknownHandler" namespace="jcl" %>
<%!
    
    #include <boost/lexical_cast.hpp>
    
    #include <iostream>
    #include <sstream>
    
    #include <Poco/Util/LayeredConfiguration.h>

    using Poco::Net::HTTPCookie;
    using namespace std;
    
%>
<%!!
    #include "HtmlPages/JclPageRequestHandler.hpp"
    #include <Poco/Util/LayeredConfiguration.h>
%>
<%%
    //string sessionId = createSession(request, response);
    HTTPCookie sessionCookie {"session"};
    sessionCookie.setMaxAge(0);
    response.addCookie(sessionCookie);

    HTTPCookie countCookie {"try"};
    countCookie.setMaxAge(0);
    response.addCookie(countCookie);

    //checkCookies(request, response);

    bool invalid_user = false;
    string error_message {};

%>
<%
    // Code Here

%>
<html>
<head>
<title>Unknown Page</title>
</head>
<body>
<h1>Unknown Page</h1>

<%@ include file="Header.cpsp" %>

<p>Host: <%= request.getHost() %></p>
<p>Method: <%= request.getMethod() %></p>
<p>URI: <%= request.getURI() %></p>

<%@ include file="Footer.cpsp" %>

</body>
</html>
