# JclChat Configuration File

[Application]
    logger = jclchat
    log_level = trace

[MySql]
    host = localhost
    port = 3306
    database = jcl
    user = jcl
    password = password
    compress = true
    auto-reconnect = true

[web]
    base = /jclchat/web
    host = jclchat.com
    port = 9090

